# plugin-maven-3rdparty-jars

./: README.md  bitacora.txt
code/3rdparty-jars-maven-plugin/: pom.xml
code/3rdparty-jars-maven-plugin/src/main/java/org/jrichardsz/plugins/maven/: MainMojo.java
code/3rdparty-jars-maven-plugin/src/main/java/org/jrichardsz/plugins/maven/common/: ParameterBean.java  ParameterValidation.java
code/3rdparty-jars-maven-plugin/src/main/java/org/jrichardsz/plugins/maven/controller/install/: MavenInstallEngine.java
code/3rdparty-jars-maven-plugin/src/main/java/org/jrichardsz/plugins/maven/model/: Dependency.java
code/3rdparty-jars-maven-plugin/src/test/java/org/jrichardsz/util/validator/: TestValidation.java
test-plugin/: pom.xml
